MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| ac_mast              |
| animals              |
| countries            |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| products             |
| regions              |
+----------------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc products;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| Code         | int(3)        | YES  |     | NULL    |       |
| Name         | varchar(255)  | NO   |     | NULL    |       |
| Price        | decimal(10,0) | NO   |     | NULL    |       |
| Manufacturer | int(3)        | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> create view V1 AS Select * from products;
Query OK, 0 rows affected (0.06 sec)

MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| ac_mast              |
| animals              |
| countries            |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| products             |
| regions              |
| v1                   |
+----------------------+
11 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1 where id>6;
ERROR 1054 (42S22): Unknown column 'id' in 'where clause'
MariaDB [csd2204w18]> select * from v1 where code>6;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1 where name like 'd%';
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    6 | DVD drive  |   180 |            2 |
|   10 | DVD burner |   180 |            2 |
|   13 | DVD burner |    78 |            7 |
+------+------------+-------+--------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1 where price > 100;
+------+------------+-------+--------------+
| Code | Name       | Price | Manufacturer |
+------+------------+-------+--------------+
|    1 | Hard drive |   240 |            5 |
|    2 | Memory     |   120 |            6 |
|    3 | ZIP drive  |   150 |            4 |
|    5 | Monitor    |   240 |            1 |
|    6 | DVD drive  |   180 |            2 |
|    8 | Printer    |   270 |            3 |
|   10 | DVD burner |   180 |            2 |
+------+------------+-------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1 order by name;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    7 | CD drive        |    90 |            2 |
|   10 | DVD burner      |   180 |            2 |
|   13 | DVD burner      |    78 |            7 |
|    6 | DVD drive       |   180 |            2 |
|    4 | Floppy disk     |     5 |            6 |
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    5 | Monitor         |   240 |            1 |
|    8 | Printer         |   270 |            3 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|    9 | Toner cartridge |    66 |            3 |
|    3 | ZIP drive       |   150 |            4 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1 order by price;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    4 | Floppy disk     |     5 |            6 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|    9 | Toner cartridge |    66 |            3 |
|   13 | DVD burner      |    78 |            7 |
|    7 | CD drive        |    90 |            2 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    6 | DVD drive       |   180 |            2 |
|   10 | DVD burner      |   180 |            2 |
|    5 | Monitor         |   240 |            1 |
|    1 | Hard drive      |   240 |            5 |
|    8 | Printer         |   270 |            3 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into v1 values(14,'Test Name',100,5);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> select * from v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | Test Name       |   100 |            5 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | Test Name       |   100 |            5 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]> update v1(name) values(USB);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(name) values(USB)' at line 1
MariaDB [csd2204w18]> update v1 set name='USB' where code=14;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | USB             |   100 |            5 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
|   14 | USB             |   100 |            5 |
+------+-----------------+-------+--------------+
14 rows in set (0.00 sec)

MariaDB [csd2204w18]> delete * from v1 where code=14;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* from v1 where code=14' at line 1
MariaDB [csd2204w18]> delete from v1 where code=14;
Query OK, 1 row affected (0.73 sec)

MariaDB [csd2204w18]> select * from v1;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> create view v2 as select products.code, products.name 'product', manu.name 'manufacturer' from manu inner join products on products.code = manu.code;
ERROR 1146 (42S02): Table 'csd2204w18.manu' doesn't exist
MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| ac_mast              |
| animals              |
| countries            |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| products             |
| regions              |
| v1                   |
+----------------------+
11 rows in set (0.00 sec)

MariaDB [csd2204w18]> show tables;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| ac_mast              |
| animals              |
| countries            |
| departments          |
| employees            |
| job_history          |
| jobs                 |
| locations            |
| manu                 |
| products             |
| regions              |
| v1                   |
+----------------------+
12 rows in set (0.00 sec)

MariaDB [csd2204w18]> create view v2 as select products.code, products.name 'product', manu.name 'manufacturer' from manu inner join products on products.code = manu.code;
Query OK, 0 rows affected (0.04 sec)

MariaDB [csd2204w18]> select * from v2;
+------+-----------------+-------------------+
| code | product         | manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> update v2 set product='Floppy drive' where code=4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> select * from v2;
+------+-----------------+-------------------+
| code | product         | manufacturer      |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy drive    | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy drive    |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> create view v_today (TODAY) as select current_date;
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204w18]> select * from v_today;
+------------+
| TODAY      |
+------------+
| 2018-01-19 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> create or replace view v_today (NOW) as select now;
ERROR 1054 (42S22): Unknown column 'now' in 'field list'
MariaDB [csd2204w18]> create or replace view v_today (NOW) as select now();
Query OK, 0 rows affected (0.46 sec)

MariaDB [csd2204w18]> select * from v_today;
+---------------------+
| NOW                 |
+---------------------+
| 2018-01-19 08:49:25 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> drop view if exists v_today;
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204w18]> exit;
