MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_BINS`
    -> BEFORE INSERT ON emp_details
    -> FOR EACH ROW
    -> BEGIN
    -> SET NEW.FIRST_NAME = TRIM(NEW.FIRST_NAME);
    -> SET NEW.LAST_NAME = TRIM(NEW.LAST_NAME);
    -> SET NEW.JOB_ID = UPPER(NEW.JOB_ID);
    -> END$$
Query OK, 0 rows affected (0.25 sec)

MariaDB [csd2204w18]> insert into emp_details values(107,'phil','jones','jone@GMAIL,COM',2345678,2005-03-21,'IT_PROG',6500.00,0.65);
    -> $$
Query OK, 1 row affected, 1 warning (0.53 sec)

MariaDB [csd2204w18]> select * from emp_details;
    -> $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         106 | MARK       | KING      | MARK@GMAIL,COM            | 2345678      | 0000-00-00 | IT_PROG |  6500.00 |           0.65 |
|         107 | phil       | jones     | jone@GMAIL,COM            | 2345678      | 0000-00-00 | IT_PROG |  6500.00 |           0.65 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
8 rows in set (0.02 sec)

MariaDB [csd2204w18]> insert into emp_details values(108,'phi','jone','jon@GMAIL,COM',2345678,2005-03-21,'IT_prog',6500.00,0.65);
    -> $$
Query OK, 1 row affected, 1 warning (0.06 sec)

MariaDB [csd2204w18]> select * from emp_details;
    -> $$
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL                     | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
|         100 | STEVEN     | KING      | STEVEN.KING@GMAIL.COM     | 2345678      | 1998-01-14 | AD_PRES | 24000.00 |           0.10 |
|         101 | NEENA      | KOCHHAR   | NEENA.KOCHHAR@GMAIL.COM   | 2345678      | 2002-10-10 | AD_VP   | 17000.00 |           0.50 |
|         102 | LEX        | DE HANN   | LEX.HANN@GMAIL.COM        | 2345678      | 1995-10-20 | AD_VP   | 17000.00 |           0.50 |
|         103 | ALEXANDER  | HUNOLD    | ALEXANDER.HUNOLD@GMAIL.CO | 2345678      | 2002-11-23 | IT_PROG |  9000.00 |           0.25 |
|         104 | BRUCE      | ERNST     | BRUCE.ERNST@GMAIL.COM     | 2345678      | 2003-08-24 | IT_PROG |  6000.00 |           0.25 |
|         105 | DAVID      | AUSTIN    | DAVID.AUSTIN@GMAIL.COM    | 2345678      | 2005-04-10 | IT_PROG |  4800.00 |           0.25 |
|         106 | MARK       | KING      | MARK@GMAIL,COM            | 2345678      | 0000-00-00 | IT_PROG |  6500.00 |           0.65 |
|         107 | phil       | jones     | jone@GMAIL,COM            | 2345678      | 0000-00-00 | IT_PROG |  6500.00 |           0.65 |
|         108 | phi        | jone      | jon@GMAIL,COM             | 2345678      | 0000-00-00 | IT_PROG |  6500.00 |           0.65 |
+-------------+------------+-----------+---------------------------+--------------+------------+---------+----------+----------------+
9 rows in set (0.00 sec)


MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_AUPD`
    -> AFTER UPDATE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Update employee Record ',
    -> OLD.FIRST_NAME,' Old Salary :',OLD.Salary,' New Salary : ',
    -> NEW.Salary),NOW());
    -> END$$
Query OK, 0 rows affected (0.08 sec)

MariaDB [csd2204w18]> UPDATE EMP_DETAILS SET SALARY = SALARY + 1000;
    -> $$
Query OK, 9 rows affected (2.65 sec)
Rows matched: 9  Changed: 9  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM LOG_EMP_DETAILS_UPDATE;$$
+----------------+----------------------------------------------------------------------------+---------------------+
| USER           | DESCRIPTION                                                                | UDTTIME             |
+----------------+----------------------------------------------------------------------------+---------------------+
| root@localhost | Update employee Record STEVEN Old Salary :24000.00 New Salary : 25000.00   | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record NEENA Old Salary :17000.00 New Salary : 18000.00    | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record LEX Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record ALEXANDER Old Salary :9000.00 New Salary : 10000.00 | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record BRUCE Old Salary :6000.00 New Salary : 7000.00      | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record DAVID Old Salary :4800.00 New Salary : 5800.00      | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record MARK Old Salary :6500.00 New Salary : 7500.00       | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record phil Old Salary :6500.00 New Salary : 7500.00       | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record phi Old Salary :6500.00 New Salary : 7500.00        | 2018-01-24 09:07:46 |
+----------------+----------------------------------------------------------------------------+---------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE OR REPLACE TRIGGER `stud_marks_BUPD`
    -> BEFORE UPDATE ON stud_marks FOR EACH ROW
    -> BEGIN
    -> SET NEW.TOTAL = NEW.SUB1 + NEW.SUB2 + NEW.SUB3 +
    -> NEW.SUB4 + NEW.SUB5;
    -> SET NEW.PERCENTAGE = NEW.TOTAL/5;
    -> IF NEW.PERCENTAGE >=90
    -> THEN SET NEW.GRADE = 'EXCELLENT';
    -> ELSEIF NEW.PERCENTAGE>=75 AND NEW.PERCENTAGE<90
    -> THEN SET NEW.GRADE = 'VERY GOOD';
    -> ELSEIF NEW.PERCENTAGE>=60 AND NEW.PERCENTAGE<75
    -> THEN SET NEW.GRADE = 'GOOD';
    -> ELSEIF NEW.PERCENTAGE>=40 AND NEW.PERCENTAGE<60
    -> THEN SET NEW.GRADE = 'AVERAGE';
    -> ELSE SET NEW.GRADE = 'NOT PROMOTED';
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> ? UPDATE STUD_MARKS SET SUB1 = 54, SUB2 = 69, SUB3 = 89, SUB4 =

Nothing found
Please try to run 'help contents' for a list of all accessible topics

MariaDB [csd2204w18]> 87, SUB5 = 59 WHERE STUDENT_ID = 1;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '87, SUB5 = 59 WHERE STUDENT_ID = 1' at line 1
MariaDB [csd2204w18]> select * from stud_marks;
    -> $$
+------------+---------+------+------+------+------+------+-------+------------+-------+
| STUDENT_ID | NAME    | SUB1 | SUB2 | SUB3 | SUB4 | SUB5 | TOTAL | PERCENTAGE | GRADE |
+------------+---------+------+------+------+------+------+-------+------------+-------+
|          1 | ALEX    | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
|          2 | BOB     | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
|          3 | CHARLEY | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
|          4 | DONNA   | NULL | NULL | NULL | NULL | NULL |  NULL |       NULL | NULL  |
+------------+---------+------+------+------+------+------+-------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> UPDATE STUD_MARKS SET SUB1 = 54, SUB2 = 69, SUB3 = 89, SUB4 = 87,SUB5=59 WHERE STUDENT_ID=1; $$
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> SELECT * FROM STUD_MARKS
    -> $$
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
| STUDENT_ID | NAME    | SUB1  | SUB2  | SUB3  | SUB4  | SUB5  | TOTAL  | PERCENTAGE | GRADE |
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
|          1 | ALEX    | 54.00 | 69.00 | 89.00 | 87.00 | 59.00 | 358.00 |      71.60 | GOOD  |
|          2 | BOB     |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
|          3 | CHARLEY |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
|          4 | DONNA   |  NULL |  NULL |  NULL |  NULL |  NULL |   NULL |       NULL | NULL  |
+------------+---------+-------+-------+-------+-------+-------+--------+------------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER `emp_details_ADEL`
    -> AFTER DELETE ON emp_details FOR EACH ROW
    -> BEGIN
    -> INSERT INTO LOG_EMP_DETAILS_UPDATE VALUES (user(),
    -> CONCAT('Delete Employee Record', OLD.FIRST_NAME, '->
    '> Deleted on '),NOW());
    -> END$$
Query OK, 0 rows affected (0.09 sec)

MariaDB [csd2204w18]> DELETE FROM EMP_DETAILS WHERE EMPLOYEE_ID = 100;$$
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> SELECT * FROM LOG_EMP_DETAILS_UPDATE;$$
+----------------+----------------------------------------------------------------------------+---------------------+
| USER           | DESCRIPTION                                                                | UDTTIME             |
+----------------+----------------------------------------------------------------------------+---------------------+
| root@localhost | Update employee Record STEVEN Old Salary :24000.00 New Salary : 25000.00   | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record NEENA Old Salary :17000.00 New Salary : 18000.00    | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record LEX Old Salary :17000.00 New Salary : 18000.00      | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record ALEXANDER Old Salary :9000.00 New Salary : 10000.00 | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record BRUCE Old Salary :6000.00 New Salary : 7000.00      | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record DAVID Old Salary :4800.00 New Salary : 5800.00      | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record MARK Old Salary :6500.00 New Salary : 7500.00       | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record phil Old Salary :6500.00 New Salary : 7500.00       | 2018-01-24 09:07:46 |
| root@localhost | Update employee Record phi Old Salary :6500.00 New Salary : 7500.00        | 2018-01-24 09:07:46 |
| root@localhost | Delete Employee RecordSTEVEN->
Deleted on                                  | 2018-01-24 09:24:33 |
+----------------+----------------------------------------------------------------------------+---------------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE or REPLACE TRIGGER before_products_update
    -> BEFORE UPDATE on Products FOR EACH ROW
    -> BEGIN
    -> INSERT INTO price_logs (product_code,price) VALUES(old.code,old.price);
    -> END$$
Query OK, 0 rows affected (0.11 sec)

MariaDB [csd2204w18]> exit
